<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vote Voyage Onboarding 🎉</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        main {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff6fac;
            border: none;
            border-radius: 999px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <h1>Welcome to Votevoyage</h1>
        <p>Hi {{ user_name }},</p>
        <p>Thank you for signing up to Votevoyage. We are excited to have you on board. To get started you need to verify your email</p>
        <p>Votevoyage is a platform that allows you to create and participate in polls. You can create a poll and share it with your friends, family, and colleagues. You can also participate in polls created by other users.</p>
        <button><a style="color: white; font-weight: bold" target="_blank" href="{{ verification_url }}">Verify Email</a></button>
        <p>Or if the button above doesn't work copy the link below:</p>
        <p>{{ verification_url }}</p>
        <p>Thank you for joining us. We hope you enjoy using Votevoyage.</p>
        <p>Best regards,</p>
        <p style="font-weight: bold">The Votevoyage Team</p>
        <p style="font-weight: bold"><span style="color: #0C8346">vote</span>voyage</p>
    </main>
</body>
</html>